REACT_APP_API_KEY=AIzaSyChgwwoIqaIrQM3LGY6iPS_Igq5-Wy0W3U
REACT_APP_AUTH_DOMAIN=anime-yabu.firebaseapp.com
REACT_APP_PROJECT_ID=anime-yabu
REACT_APP_STORAGE_BUCKET=anime-yabu.appspot.com
REACT_APP_MESSAGING_SENDER_ID=207325325855
REACT_APP_APP_ID=1:207325325855:web:27825b8ecde185a46bc32a
REACT_APP_MEASUREMENT_ID=G-78CV2QB3H1